---
layout: page
title: Home
---

<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
  </head>

<div class="page">
<main>

  <div class="intro">
    <div id="designer" class="col" style="opacity: 1;">
      <h1> designer </h1>
		</div>

    <div id="coder" class="col" style="opacity: 1; padding:0 20px;">
      <h1> coder </h1>
    </div>
  </div>

  <div style="background: lightgrey; padding:50px;">
      <p>Welcome to my site, where dreams come true and where I share some of my artwork! Please do have a wonderful time checking out my site, because that's what matters at the end of the day!</p>
  </div>

    <div class="prog">
      <h2>Latest Projects</h2><br>
      <div class="flex-grid-thirds">

        <div class="col">
           <img src="https://ibilic.github.io/Portfolio/img/snap.png" alt="snapchat logo" class='image'/>
          <div  class='text'>
            <h3>$napmoney</h3>
            <p>Worked with my team to identify users satisfaction with Snapchat.</p>
            <form>
              <button formaction="https://ibilic.github.io/Portfolio/art.html">Learn More</button>
            </form>
          </div>
        </div>

        <div class="col">
           <img src="https://ibilic.github.io/Portfolio/img/snap.png" alt="snapchat logo" class='image'/>
          <div  class='text'>
            <h3>$napmoney</h3>
            <p>Worked with my team to identify users satisfaction with Snapchat.</p>
            <form>
              <button formaction="https://ibilic.github.io/Portfolio/art.html">Learn More</button>
            </form>
          </div>
        </div>


        <div class="col">
           <img src="https://ibilic.github.io/Portfolio/img/snap.png" alt="snapchat logo" class='image'/>
          <div  class='text'>
            <h3>$napmoney</h3>
            <p>Worked with my team to identify users satisfaction with Snapchat.</p>
            <form>
              <button formaction="https://ibilic.github.io/Portfolio/art.html">Learn More</button>
            </form>
          </div>
        </div>
</div>
</div>
</main>

</div>

<style>
.logo{display: inline-block;
      width:100%;}
.logo img{margin-top:20px;}
nav {
  display: flex;
  justify-content: center;
}
nav a {
      text-decoration: none;
    }
nav li  {
  display: inline-flex;
  flex: 1;
  justify-content: center;
}


.intro{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 10% 0%;
  height: 400px;
}

.intro .col{
  background: #ffffff7a;
  box-sizing: border-box;
  flex: 1;
}

#designer {
  background: url(https://ibilic.github.io/Portfolio/img/creative.png);
  background-size: 100% 100%;
}

#coder {
  background: url(https://ibilic.github.io/Portfolio/img/code.png);
  background-size: 100% 100%;
}

#designer h1,#coder h1{
  color: white;
  font-family: "Courier";
  font-size: 35px;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 14em;
  animation: type 4s steps(60, end);
}
@keyframes type{
  from { width: 0; }
}

.prog{
  padding: 100px;
  background: #efefef;
  text-align: center;
  margin-top: 100px;
}

.flex-grid-thirds {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;

}
.flex-grid-thirds .col {
  background: lightgrey;
  margin: 20px;
  /* padding: 20px; */
  box-sizing: border-box;
  flex: 1 1 auto;
}
/* hover effect for projects */
.col {
  position: relative;
  z-index: 0;
}
.image {
  display: block;
  width: 100%;
  height: 100%;
}
.text {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .1s ease;
  background-color: #848484;
}
.col:hover .text {
  opacity: 1;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
button {
    background-color: darkblue;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 1px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>

</html>
