---
layout: page
title: My Work
---
<!DOCTYPE html>
<html lang="en">

<div class="page">
<main>
    <div class="prog">
      <h1>Art</h1><h2>Projects</h2><br>
      <div class="flex-grid-thirds">

        <div class="col">
           <img src="https://ibilic.github.io/Portfolio/img/drawing1.jpg" alt="sketch of male face" class='image'/>
          <div  class='text'>
            <h3>Project 1</h3>
            <p>This is about project 1.</p>
            <form>
              <button formaction="https://ibilic.github.io/Portfolio/art.html">Learn More</button>
            </form>
          </div>
        </div>

        <div class="col">
           <img src="https://ibilic.github.io/Portfolio/img/drawing2.jpg" alt="sketch of female face, half finished" class='image'/>
          <div  class='text'>
            <h3>Project 2</h3>
            <p>This is about project 2.</p>
            <form>
              <button formaction="https://ibilic.github.io/Portfolio/art.html">Learn More</button>
            </form>
          </div>
        </div>

        <div class="col">
           <img src="https://ibilic.github.io/Portfolio/img/drawing3.jpg" alt="sketch of female face" class='image'/>
          <div  class='text'>
            <h3>Project 3</h3>
            <p>This is about project 3.</p>
            <form>
              <button formaction="https://ibilic.github.io/Portfolio/art.html">Learn More</button>
            </form>
          </div>
        </div>

        <div class="col">
           <img src="https://ibilic.github.io/Portfolio/img/drawing4.jpg" alt="sketch of angelina" class='image'/>
          <div  class='text'>
            <h3>Project 4</h3>
            <p>This is about project 4.</p>
            <form>
              <button formaction="https://ibilic.github.io/Portfolio/art.html">Learn More</button>
            </form>
          </div>
        </div>

        <div class="col">
          <img src="https://ibilic.github.io/Portfolio/img/eye.gif" alt="gif of blinking eye" class='image'/>
          <div  class='text'>
            <h3>Project 5</h3>
            <p>This is about project 5.</p>
            <form>
              <button formaction="https://ibilic.github.io/Portfolio/art.html">Learn More</button>
            </form>
          </div>
        </div>

        <div class="col">
          <img src="https://ibilic.github.io/Portfolio/img/drawing5.jpg" alt="sketch of male face" class='image'/>
          <div  class='text'>
            <h3>Project 6</h3>
            <p>This is about project 6.</p>
            <form>
              <button formaction="https://ibilic.github.io/Portfolio/art.html">Learn More</button>
            </form>
          </div>
        </div>

        <div class="col">
           <img src="https://ibilic.github.io/Portfolio/img/funart.jpg" alt="digital drawing of female" class='image'/>
          <div  class='text'>
            <h3>Project 7</h3>
            <p>This is about project 7.</p>
            <form>
              <button formaction="https://ibilic.github.io/Portfolio/art.html">Learn More</button>
            </form>
            <!-- <button>Learn more</button> -->
          </div>
        </div>


      </div>
    </div>
</main>
</div>

<style>
.prog{
  padding: 100px;
  background: #efefef;
  text-align: center;
  margin-top: 100px;
}

.flex-grid-thirds {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;

}
.flex-grid-thirds .col {
  background: lightgrey;
  margin: 20px;
  /* padding: 20px; */
  box-sizing: border-box;
  flex: 1 1 auto;
}
/* hover effect for projects */
.col {
  position: relative;
  z-index: 0;
}
.image {
  display: block;
  width: 100%;
  height: 100%;
}
.text {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .1s ease;
  background-color: #848484;
}
.col:hover .text {
  opacity: 1;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
button {
    background-color: darkblue;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 1px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.flex-grid-thirds .col {
    /* margin: 0px; */
    width: 25%;
    height: 300px;
}

#first, #third, #five {
  background: blue;
}
</style>

</html>
