<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>
</head>

<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview" tabindex = "1"
			alt = "Styling with a Bandana"
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg"
			>


		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview" tabindex = "2"
			alt = "With My Boy"
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG">

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview" tabindex = "3"
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg"
			alt = "Young Puppy">

			<script type="text/javascript">
			// I used Two functions here.  Starter idea at:
			// https://codepen.io/ColleenEMc/pen/XmZzWw

			var mainImage = document.getElementById("image");
			var sourceImages = document.getElementsByTagName("img");

			//Add event listener
			function updateimage(){
				var altText = document.getElementsByTagName('img')[0];
				mainImage.style.backgroundImage = "url(" + this.src + ")";
				mainImage.innerText = this.alt;

				//.innerText: set text value   .setAttribute('alt','text')
				//step1: Get the alt text from element
				//step2: Set the alt in the mainImage
				console.log(this.alt,"Mouse ENtered");}
			function updateImageExit(){
				mainImage.style.backgroundImage = "None";
				mainImage.innerText = 'Hover over an image below.';

			//step1: Set the alt in the mainImage to the default value
				console.log("Mouse left");
			}

			for( var i=0; i < sourceImages.length; i++) {
				var elem = sourceImages[i];
				elem.onmouseenter = updateimage;
				elem.onmouseleave = updateImageExit

				elem.onfocus = updateimage;
				elem.onblur = updateImageExit
			}


			</script>

</body>
</html>
